version: 0.2

phases:
  install:
    commands:
      - echo Nothing to do in the install phase...
  pre_build:
    commands:
      - printenv
      - pwd
      - sed -i "s/BUILD_PLACEHOLDER_SUFFIX/$SUFFIX/g" app/build.gradle
      - echo "replaced suffix"
      - ls -l app/src/main/AndroidManifest.xml
      - sed -i "s/BUILD_PLACEHOLDER_API_KEY/$APIKEY/g" app/src/main/AndroidManifest.xml
      - echo "replaced api key"
  build:
    commands:
      - echo Build started on `date`
      - gradle clean assembleRelease 
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - app/build/outputs/apk/demo/release/app-demo-release.apk
  name: hover-tester.apk 
